<!DOCTYPE html>
<html>
    <head>
        <style>
            .a-grid-block {
                display: grid;
                grid-template-columns: 200px 75px;
            }

            .b-grid-block {
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-top: 10px;
            }

            .c-grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin-top: 20px;
                column-gap: 20px;
                row-gap: 10px;
            }

        </style>
    </head>
    <body>
        <div class="a-grid-block">
            <div style="background-color: lightblue;">200px</div>
            <div style="background-color: lightpink">75px</div>
        </div>
        <div class="b-grid-block">
            <div style="background-color: lightblue;">cl1</div>
            <div style="background-color: lightpink;">col2</div>
            <div style="background-color: lightblue;">col3</div>
        </div>
        <div class="c-grid-block">
            <div style="background-color: lightpink">col1</div>
            <div style="background-color: lightpink">col2</div>
            <div style="background-color: lightpink">col3</div>
            <div style="background-color: lightpink">col4</div>
            <div style="background-color: lightpink">col1</div>
            <div style="background-color: lightpink">col2</div>
            <div style="background-color: lightpink">col3</div>
            <div style="background-color: lightpink">col4</div>
        </div>
    </body>
</html>