<!DOCTYPE html>
<html>
    <head>
        <title>Images and Text Boxes test</title>
        <style>
            .cat_pic {
              width: 200px;
              height: 200px;
              border-radius: 100px;
              object-fit: cover;
              object-position: center;
              margin-left: 10px;
            }
            .square_pic {
                width: 200px;
                height: 200px;
                object-position: center;
                object-fit: cover;
                margin-left: 10px;
            }
            .round_corner {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 10px;
            }
            .search_bar {
                font-size: 10px;
                margin-top: 10px;
                border-radius: 5px;
                width: 150px;
                border-style: solid;
            }
            .google_search {
                font-size: 16px;
              width: 500px;
              border: none;
              padding-top: 12px;
              padding-bottom: 12px;
              padding-left: 15px;
              padding-right: 15px;
              border-radius: 30px;
              box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
              margin-top: 20px;
              margin-left: 20px;
              color: blue;
            }
        </style>
    </head>
    <body>
        <img class="round_corner" src="cat_img.jpg">
        <img class="square_pic" src="cat_img.jpg">
        <img class="cat_pic" src="cat_img.jpg">
        <input class="search_bar" placeholder="Search">
        <input class="google_search" placeholder="Search Google or type a URL">
    </body>
</html>