<!DOCTYPE html>
<html>
    <head>
        <style>
            .name_bar  {
                display: block;
                margin-bottom: 5px;
            }

            .email_bar {
                display: block;
            }
            .text_survey {
                display: inline-block;
                width: 200px;
                vertical-align: middle;
                margin-left: 300px;
            }

            .email_bar {
                width: 342px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .sign_button {
                width: 350px;
                background-color: blue;
                border-radius: 4px;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                border: none;
            }
        </style>
    </head>
    <body>
        <input class="name_bar" placeholder="Name">
        <input class="email_bar" placeholder="Email">
        <p class="text_survey">
           Thanks for chatting with our customer support. Would you like to take our quick survey?
        </p>
        <button class="yes_button">Yes</button>
        <button class="no_button">No</button>
        <input class="f_name" placeholder="First name">
        <input class="f1_name" placeholder="First name">
        <input class="email_bar" placeholder="Email">
        <button class="sign_button">Sign up</button>
    </body>
</html>